<!DOCTYPE html>
<html>
<head>
    <title>wedding</title>
    <link href="index.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body{background-color: rgb(255, 255, 255);}
        </style>
</head>
<body>
    <h1 class="ambasing">undangan pernikahan</h1>
    <h2 class="ambasing">penikahan attam dan hazure</h2>
    <h3 class="ambasing">Tanggal : senin 78</h3>
    <h3 class="ambasing">Tempat : SMK TI airlangga</h3>
    
    <div class="carousel">
        <div class="carousel-inner">
            <img src="event1.png" alt="Image 1" class="active">
            <img src="event2.png" alt="Image 2">
            <img src="event3.png" alt="Image 3">
        </div>
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>

    <br>
    <map><iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=117.14631825685504%2C-0.48621973098855525%2C117.14976757764818%2C-0.48440930485147105&amp;layer=mapnik" style="border: 1px solid rgb(0, 0, 0)"></iframe></map>
    <migas><a href="https://www.openstreetmap.org/#map=19/-0.48531/117.14804">MAP UNDANGAN</a></migas>
    </br>
    
    <psu><p>1.attam</p></psu>
    <psu><p>2.kohco</p></psu>
    <psu><p>3.bluhenry</p></psu>
    <psu><p>4.hazure</p></psu>
    
    <lagu><audio controls autoplay loop muted src="Gawr Gura - Night Dancer (AI Cover).mp3"></audio></lagu>>
    <script href="script.js"></script>
</body>
</html>